

    .container{
       
        display: grid;
        width: 90vw;
        /* border: 1px solid black; */
        grid-template-areas: "nav  "
                             "header "
                             "section "
                             "section2 "
                             "section3 "
                             "fin ";
     
    }



/*nav */

/*fin nav */



 .item1   nav  {
    background-color: #00536f;
    opacity: .9;
   position: fixed;
    width: 250px;
    height: 100vh;
    right: -350px;
    top: 0;
    padding: 40px;
    align-items: flex-start;
    z-index: 1;
    transition: all 300ms;
   
}

.item1 ul{display: flex; flex-direction: column;
        margin-top: 10px;}

.item1 ul li{
    margin-top: 15px;
    margin-left: 0;
    margin-left: -11vw;
}

.item1 ul li a{
    color: white;
}
#menu {
    position: fixed;
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(89, 86, 86, 0.606);
    display: none;
    
}

.item1 #hambu{
    width: 50px; height: 50px;
    display: flex;
     background: rgba(91, 94, 93, 0.1);
     align-items: center;
     justify-content: center;
    font-size: 24px;
    border-radius: 24px;
    cursor: pointer;transition: all 300ms;
}
.item1 #hambu:hover{ background:rgba(247, 3, 3, 0.1)}



/*section */
    .item2 {  grid-area: header;
     
       width: auto;
        display: flex; 
        align-items: center;
        justify-content: center;
       }       
        
.box{ 
display: grid;
max-height: 90vh;


grid-template-areas: 
        "div "
        "div2 "
        "div3 "
        "div4 "
        "div6"
        "div5 "
        ;
        
        
      


}
.box > div{ 
        
    justify-content: center;align-items: center;}

.box div:nth-child(1){grid-area: div;font-size: 50px; text-align: center;} 
.box div:nth-child(2){grid-area: div2;font-size: 20px; text-align: center;}  
.div3{font-family: arial;font-size: 25px;grid-area: div3;display:flex;gap:1%;}
.div4{grid-area: div4;}

           
.box div:nth-child(5){grid-area: div5; display: flex;}

/* .em{color:#ef7b7b;  
} */

.boton{display: flex; gap: 12%; align-items: center;}
.box div:nth-child(6){ grid-area: div6;
display: flex;
  align-items: center;
  justify-content: center;


background-image: url(photo.png);
background-size: 80vmin;
background-position-x: center;
background-position-y: center;
background-repeat: no-repeat;

}



/*fin section 2*/

/*section 3*/


.item3 { grid-area: section;
  
 
    max-width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 -15px;


    /*  */

}


.hanckook{
    
    height: auto;
    width: 70vw;
    padding-top: 70px;
    padding-bottom: 70px;
    display: grid;
    grid-template-areas: "tittle "
                         "Exp"
                         "bom  "
                         "bomi ";
                         
           grid-template-columns: auto;
           grid-template-rows: .5fr .3fr .2fr .3fr;
          
gap:auto;
/* margin-right: 30px; */
}

.boxi{ 
    grid-area: tittle;
   
    display: flex;
    flex-direction: column;
   

    
}
.boxi div:nth-child(1){ color: rgb(5, 5, 5); font-size: 50px;}
.boxi div:nth-child(2){ color: rgb(16, 15, 17); font-size: 29px;}
.boxi > div{
 flex: auto;
 
}

.datas{display: grid;
       grid-template-areas: 
       "fecha tittle"
       "fecha tittle2";
       grid-template-columns: .5fr 1fr;
    }

    .boxii div:nth-child(1){font-size: 16px;}
    .boxii div:nth-child(2){font-size: 12px;} 
    

.boxii .datas div:nth-child(1){grid-area: fecha; display: flex;align-items: center;color: rgb(1, 1, 1);border-bottom: 1px solid black;font-size: 18px;}
.boxii .datas div:nth-child(2){grid-area: tittle;display: flex;align-items: flex-end;font-size: 20px;}
.boxii .datas div:nth-child(3){grid-area: tittle2;display: flex;align-items: flex-start;font-size: 20px;border-bottom: 1px solid black;}


.data{display: grid;
    grid-template-areas: 
    "fecha tittle"
    "fecha tittle2";
    grid-template-columns: .5fr 1fr;
 }
 
.boxii .data div:nth-child(1){grid-area: fecha; display: flex;align-items: center;color: rgb(9, 9, 9);border-bottom: 1px solid black;font-size: 18px;}
.boxii .data div:nth-child(2){grid-area: tittle;display: flex;align-items: flex-end;font-size: 20px;}
.boxii .data div:nth-child(3){grid-area: tittle2;display: flex;align-items: flex-start;font-size: 20px;border-bottom: 1px solid black;}

.dat{display: grid;
    grid-template-areas: 
    "fecha tittle"
    "fecha tittle2";
    grid-template-columns: .5fr 1fr;
 }
 
.boxii .dat div:nth-child(1){grid-area: fecha; display: flex;align-items: center;color: rgb(14, 14, 14);font-size: 18px;}
.boxii .dat div:nth-child(2){grid-area: tittle;display: flex;align-items: flex-end;font-size: 20px;}
.boxii .dat div:nth-child(3){grid-area: tittle2;display: flex;align-items: flex-start;font-size: 20px;}




.boxii{ 
    grid-area: Exp;
   
    display: grid;
    
}

.boxii > div{
    flex: auto;
  
   }

.bom{ 
    grid-area: bom;
    
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top:  4rem;
}



.boxiii{grid-area: bomi;  display:flex; align-items: center;justify-content: center;
   height: 600px;

}
.nu{height: 90%;width: 70%;
   
    display: flex;
    align-items: center; justify-content: center;
     gap: 10%;
   text-align: center;
   font-size: 20px;
   flex-direction: column;
}
.nu div {
height: 80%;width: 90%;}






/*fin section 3*/


/*section 4 */

.item4 { grid-area: section2;
    
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center; 
 width: 96vw;
padding-bottom: 5%;}





    .bukele{
       height: 90%;
       width: 96vw;
     
       display: grid;
       grid-template-areas: "secto "
                            "mafu  "
                           ;
       
       grid-template-rows: 50px 1.5fr;          
       
       }


   .secto{
       grid-area: secto;
       
    
       font-size: 40px;
   }
   /* .mafu{
       grid-area: mafu;
       border: 1px solid rgb(0, 255, 34);
      display: flex;
      flex-direction: column;
     gap: 1%;
     
   }
  .mafu  img { height: 450px;
               width: 95vw;                 }
  .mafu  p { font-size: 30px;  color: #8e7bef;} */

/*section 4 */
/* .mafu{ padding-left: 15%;} */
.mafu  img { 
    height: 40vh;
    width:  80vw;}

/*setion 5*/
     
.item5 { grid-area: section3;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 96vw;
     }

     .conti{
        height: 90%;
        width: 90%;
        
        
    
     }

     .tit{
        grid-area: sec;
        
        font-size: 40px;
        display: flex;
       justify-content: center;
     }
     
       
    
     .conts{
        
            grid-area: maf;
            
            display: flex;
            justify-content: center;
            align-items: center;
            gap:10%;
        
    }  

    .conts > div{
        height: 80%;
        width: 40%;
       
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
         padding-top: 70px;

    }

 

.item5 img{  background-color: rgba(226, 225, 225, 0.836);border-radius: 10px;
    height: 60px;}


/* fin setion 5*/

